{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cyprus-case-law",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cyprus-case-law"
    },
    {
      "binding": "SUMMARIZER",
      "service": "cylaw-summarizer"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS_BUCKET",
      "bucket_name": "cyprus-case-law-docs"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "cyprus-law-cases-search-revised"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
